
"esc:watch": "bun run ./build/watch-with-esbuild.ts",
"tsc-es_base": "npm run clean && npm run tsc-es_compile && bun run ./build/build-with-esbuild.ts --sourcemap=false --minify=true",
"tsc-es_compile": "tsc -p ./",
"------------": "",
"es:watch": "bun run ./build/watch-with-esbuild.ts",
"esb": "rimraf dist && bun run ./build/build-with-esbuild.ts --sourcemap=false --minify=true",
"esb:no-min": "rimraf dist && bun run ./build/build-with-esbuild.ts --sourcemap=false --minify=true",
"esb:analyze": "rimraf dist && bun run ./build/build-with-esbuild.ts --sourcemap=true --minify=false && source-map-explorer dist/extension.cjs",
"-----------": "",
"js-es_dev": "npm run esbuild-base -- --sourcemap --watch",
"js-es_esbuild-base": "esbuild ./src/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
"------------------": "",
"wp-build": "webpack --mode production",
"wp-compile": "webpack ",
"wp-analyze": "bun run webpack  --mode production --profile --json=dist/compilation-stats.json",
"wp-watch": "webpack --watch",
"wpv_test": "vscode-test",
"--------": "",